# Greeter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/da/greeter/: HelloEspressoTests.java  HelloInstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/da/greeter/: AppMediator.java
app/src/main/java/es/ulpgc/eite/da/greeter/hello/: HelloActivity.java  HelloContract.java  HelloModel.java  HelloPresenter.java  HelloRouter.java  HelloScreen.java  HelloState.java  HelloViewModel.java
app/src/main/res/layout/: activity_hello.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/ulpgc/eite/da/greeter/: HelloMockitoTests.java  HelloRoboTests.java  HelloUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
