<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".hello.HelloActivity">

    <TextView
        android:id="@+id/greetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:text="Hello" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:id="@+id/greetButton"
        android:text="@string/greet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="greetButtonClicked"
        tools:text="Greet"/>

</LinearLayout>